<Properties StartupItem="Assembly-CSharp.csproj">
  <DisabledProjects>
    <String>First2DProject.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\mainCharacterController.cs">
    <Files>
      <File FileName="Assets\Scripts\enemyController.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\mainCharacterController.cs" Line="39" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>